$red: rgba(255, 0, 0, 1);

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 500;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.page-heading{
  background-image: url(/images/main-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 645px;
  font-weight: 700;
}

.logo{
  width: 46px;
  height: 46px;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 50px;

  & .phone-number{
    margin-bottom: 9px;
  }

}

.navigation{
  margin-right: 10%;

  &__nav-list{
    display: flex;
    list-style-type: none;
  }

  &__list-item{
    margin-right: 25px;
  }

  &__item-link{
    position: relative;
    color: rgba(255, 255, 255, 1);
    padding: 5px 0;
    
    &:after{
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-color: $red;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
    }

    &:hover:after{
      transition: .3s;
      transform: scaleX(0.5);
    }
  }
}

.active{
  &:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: $red;
    bottom: 0;
    left: 0;
    transform: scaleX(0.5);
  }
}

.wrapper{
  margin-top: 100px;
  padding: 0 20%;

  &__subtitle{
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }

  &__title{
    margin: 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 79px;
    margin-bottom: 35px;
  }

  &__title-links{
    display: flex;

    & .first-link,
      .second-link{
      color: rgba(255, 255, 255, 1);
      width: 30%;
      display: flex;
      align-items: center;
      cursor: pointer;

      &:hover{
        gap: 10px;
      }
    }

    & img{
      margin-left: 25px;
      height: 60%;
    }
  }
}

.social{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 27px;
  right: 2%;
  gap: 37px;
  margin-top: 25px;

  & img:hover{
    transform: scale(1.2);
  }
}

.services{
  background-color: #fff;
  padding: 90px 20% 110px 20%;
}

.title-wrap{
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title{
    font-weight: 700;
    font-size: 48px;
    margin: 0;
  }

  &__desc{
    color: $red;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: end;
    width: 28%;
  }
}

.service-cards{
  color: black;
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-cards .card{
  width: 30%;
  min-height: 100%;
  margin-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;

  &__img{
    min-height: 45px;
  }

  &__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    flex-grow: 1;
    min-height: 75px;
  }

  &__desc{
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    margin-top: auto;
    flex-grow: 1;
  }

  &__link{
    font-weight: 700;
    font-size: 16px;

    & a{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: black;
      gap: 15px;

      &:hover{
        gap: 20px;
      }
    }
  }
}

.about{
  background-color: #fff;
  padding: 0 20% 110px 20%;

  & .title-wrap{
    &__desc{
      text-align: start;
    }
  }
}

.about-content-wrap .description{
  color: black;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-top: 60px;
}

.about-cards{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.about-cards .card{
  color: black;
  width: 30%;

  &__staff-img{
    position: relative;

    & .staff-prop{
      padding: 15px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;

      & .staff-specialization{
        color: $red;
        font-size: 16px;
        line-height: 19px;
      }

      & .staff-name{
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

      }
    }
  }

  &__staff-desc{
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
  }
}

.reviews{
  background-color: #fff;
  padding: 0 20% 110px 20%;

  & .reviews-desc{
    width: 40%;
  }
}

.slider{
  // border: 1px solid red;
  margin-top: 50px;
  height: 464px;

  &__frame{
    display: flex;
    overflow: hidden;
    height: 100%;
  }

  &__slide-wrap{
    min-width: 100%;
    display: none;
  }

  &__slider-content{
    height: 98%;
    display: flex;

  }

  &__comment{
    display: flex;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    padding: 0 40px;
    color: black;
    border: 1px solid rgba(200, 200, 200, 1);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
  }

  &__slider-navigation{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
}

.block{
  display: block;
}

.slider-nav{

  &__nav-marks{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 15px;
  }

  &__mark{
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  &__arrow-right{
    transform: rotate(180deg);
  }
}



.slider-mark-active{
  width: 20px;
  height: 10px;
  background-color: $red;
}

.arrow{
  cursor: pointer;
}

.slider .card{
  width: 32%;
}

.slider .card__client-img{
  position: relative;
}

.slider .client-prop {
  position: absolute;
  bottom: 5px;
  right: 0;
  padding: 5px 15px 5px 50px;
  background-color: white;
  color: black;
  text-align: end;

  & .client-name{
    font-weight: 700;
    font-size: 20px;
  }

  & .client-specialization{
    font-size: 16px;
    color: $red;
  }
}

.contacts{
  background-color: #fff;

  & .title-wrap{
    
  padding: 0 20% 67px 20%;
  width: auto;
    &__desc{
      text-align: start;
    }
  }
}

.bg-map{
  position: relative;
  background-image: url(/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.contact-block{
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(-50%, -50%);
  width: 520px;
  height: 280px;
  background-color: #fff;
  color: black;
  padding: 35px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.adress{
  
  &__title{
    color: $red;
    font-size: 16px;
    margin-bottom: 10px;
  }

  &__content{
    font-weight: 600;
    font-size: 20px;
  }
}

.phone-number{

  &__title{
    color: $red;
    font-size: 16px;
    margin-bottom: 10px;
  }

  &__content{
    font-weight: 600;
    font-size: 20px;
  }
}

.contact-links{
  display: flex;
  align-items: center;
  gap: 30px;

  & a:hover{
    transform: scale(1.1);
  }
}

.detail{
  color: $red;
  display: flex;
  align-items: center;
  gap: 15px;

  &:hover{
    gap: 25px;
  }
}

.page-footing{
  background-color: #fff;
  padding: 50px 4%;
}

.footer{
  
  &__bottom{
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
  }
}

.footer-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-left-bar{
  color: rgba(0, 0, 0, 0.5);
  width: 40%;

  &__logo-full-name{
    margin-bottom: 10px;
  }

  &__adress{
    margin-bottom: 10px;
  }

  &__links svg:not(:last-child){
    margin-right: 35px;
  }
}

.footer-right-bar{
  color: black;
  display: flex;
  gap: 170px;

  &__title{
    color: $red;
    margin-bottom: 10px;
  }

  &__content{
    display: flex;
    flex-direction: column;

    & a{
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: 10px;

      &:hover{
        color: rgb(0, 0, 0);
      }
    }
  }
}

